SENTENCE_MODEL_ID=Alibaba-NLP/gte-base-en-v1.5
MODEL_ID=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
# MODEL_ID=meta-llama/Llama-3.2-1B-Instruct

HF_TOKEN=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

INFERENCE_NODE=http://40.81.232.161:8080
