SENTENCE_MODEL_ID=Alibaba-NLP/gte-base-en-v1.5

REASONING_MODEL_ID=neuralmagic/Llama-3.2-1B-FP8
INFERENCE_MODEL_ID=neuralmagic/Llama-3.2-1B-Instruct-FP8

HF_TOKEN=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
HF_HUB_DISABLE_SYMLINKS_WARNING=True
