SENTENCE_MODEL_ID=Alibaba-NLP/gte-base-en-v1.5

REASONING_MODEL_ID=meta-llama/Llama-3.2-1B
INFERENCE_MODEL_ID=meta-llama/Llama-3.2-1B-instruct

HF_TOKEN=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
HF_HUB_DISABLE_SYMLINKS_WARNING=True
